<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flaming Moe</title>
    </head>
    <body>
    <H1>The Flaming Moe</H1>
        <img src="https://i.pinimg.com/originals/5a/f6/e4/5af6e4136b7589fafb17786505223f2d.png">
    <h2>Will it live up to the hype?  You be the judge!</h2>
        The Flaming Moe is a refreshing and subtle alcoholic beverage primarily for the townfolk of Springfield.  The legendary drink was first served in 1993 in the famous Moe's Tavern.  The drink was discontinued in 1994 due to customers being burned by the fiery cocktail.  Watch out for that!
        <h4>Ingredients</h4>
        <ul>
            <li>1 oz brandy</li>
            <li>1 oz peppermint schnapps</li>
            <li>1 oz sloe gin</li>
            <li>1 oz blackberry liqueur</li>
            <li>1 oz strawberry juice</li>
            <li>1/4 oz rum</li>
        </ul>
        <h4>Instructions</h4>
        <ol>
            <li>Gather the ingredients.</li>
            <li>Pour all ingredients except the rum in a highball glass.</li>
            <li>Stir.</li>
            <li>Float the rum on the top.</li>
            <li>Ignite with a match and extinguish before drinking.  Serve and enjoy.</li>
        </ol>
        <ul>
        <li><a href="../index.html">Back to Home</a></li>
        <li><a href="flamingmoe.html">Back to Top</a></li>
    </ul>
    </body>
</html>