<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Sloppy Steak</title>
    </head>    
    <body>
        <h1>Sloppy Steak</h1>
        <img src="https://preview.redd.it/for-real-has-anyone-tried-a-sloppy-steak-and-does-it-ruin-v0-69cmhcxaucf81.jpg?width=640&crop=smart&auto=webp&s=c4963147ee424cdd85dea728ef41fbf61fdafb97">
        <h2>You know what time it is!</h2>

        So your friends keep making you jealous because they're all going out for sloppy steaks and you're not invited.  Well, it's time to turn the tables and make it at home!  Now you can be fancy and live the high life, but it all begins with a big, juicy sloppy steak.
        <h4>Ingredients</h4>
        <ul>
            <li>1 T-bone steak</li>
            <li>Kosher salt</li>
            <li>Ground black pepper</li>
            <li>1 tbsp cooking oil</li>
            <li>1 glass water</li>
        </ul>
        <h4>Instructions</h4>
        <ol>
            <li>Preheat the oven to 400 °F.</li>
            <li>Generously season the steak with salt and pepper. Let sit at room temperature for 30 minutes.</li>
            <li>Add the oil to a large cast iron skillet. Preheat the skillet over high heat.</li>
            <li>Add the steak to the preheated skillet and sear on both sides for 5 minutes.</li>
            <li>Transfer the steak to a rack placed on a rimmed baking sheet.</li>
            <li>Finish the steak in the preheated oven. Cook until the internal temperature reads 115 °F, the carryover cooking will bring the temperature up to rare. Let the steak rest for 10 minutes.</li>
            <li>While the steak rests, place an oven-safe serving platter in the oven.</li>
            <li>Remove the platter from the oven and place the steak on it. Pour the glass of water over the steak.</li>
            <li>Ring that dinner bell because it's serving time!</li>
        </ol>
    </div>
    <a href="sloppysteak.html">Back to Top</a>
    <p></p>
    <a href="../index.html">Back to Home</a>
    </body>
</html>